<!doctype html>
<html lang="en">
  <head>
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <title>Now</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="ilo Mimuki">   
    <meta name="viewport"    content="width=device-width, initial-scale=1.0" />

    <meta name="googlebot"   content="noindex">
    <meta name="bingbot"     content="noindex">
    <meta name="baiduspider" content="noindex">
    <meta name="yandex"      content="noindex">
  </head>
  <body>
    <h1 class="header justcenter">Now</h1>
    <noscript><style> .javascript { display: none } </style></noscript>
    <header>
      <nav id="menu">
        <ul class="justcenter">
          <li><a href="#content" class="skip">Skip navigation</a></li>
          <li><a href="/">Home</a></li>
          <li><a href="projects">Projects</a></li>
          <li><a href="thoughts">Thoughts</a></li>
          <li><a href="tokipona">toki pona</a></li>
        </ul>
      </nav>
    </header>
    <main id=content>
      

<p>
If we haven't spoken in 6 months, this is the page that'll get you up to speed.<br />
</p>

<div id="Surprise health misadventures"><h2 id="Surprise health misadventures" class="header"><a href="#Surprise health misadventures">Surprise health misadventures</a></h2></div>
<p>
I've been getting my shit together, and learning a bunch of neat (read: frustrating, challenging, but good to know) things. Apparently my nerve pain happens because when I bend my arms my ulnar nerve tries to escape its flesh prison, and wiggle out of the part of my arm that's trying to keep it safe. Also I have mild hearing loss, but not enough for the government to buy me hearing aids.<br />
</p>

<div id="Volunteer knitting update"><h2 id="Volunteer knitting update" class="header"><a href="#Volunteer knitting update">Volunteer knitting update</a></h2></div>
<p>
I've been doing volunteer knitting for the last year, and I finally finished! I have no idea if I'm going to keep knitting for them, but I did it! Woo!<br />
</p>

    </main>
    <footer>
      <p>
      last update: 2024-01-04 · no one you look up to is better than you are · <a href="https://ko-fi.com/therats">donations</a> · <a href="https://github.com/mimuki/mimuki.github.io">source</a> · <a href="contact">contact</a>

      <div class="theme-switcher javascript">
        <button data-theme="light"  aria-pressed="true">Light</button>
        <button data-theme="dark"   aria-pressed="false">Dark</button>
        <button data-theme="orange" aria-pressed="false">Orange</button>
      </div>
      </p>
    </footer>
  </body>
</html>

<script>
  const pressedButtonSelector = '[data-theme][aria-pressed="true"]'
  const defaultTheme = 'light';

  /* on page load, if you have a preference*/
  const applyTheme = (theme) => {
    /* the button for your theme */
    const target = document.querySelector(`[data-theme="${theme}"]`);
    document.documentElement.setAttribute("data-selected-theme", theme);
    /* unpress every theme */
    document.querySelector(pressedButtonSelector).setAttribute('aria-pressed', 'false');
    /* press just your theme */
    target.setAttribute('aria-pressed', 'true');
  };
  /* when you press a button */
  const handleThemeSelection = (event) => {
    const target = event.target;
    const isPressed = target.getAttribute('aria-pressed');
    const theme = target.getAttribute('data-theme');        

    if(isPressed !== "true") {
      applyTheme(theme);
      localStorage.setItem('selected-theme', theme);
    }
  }

  const setInitialTheme = () => {
    const savedTheme = localStorage.getItem('selected-theme');
    if(savedTheme && savedTheme !== defaultTheme) {
      applyTheme(savedTheme);
    }
  };

  setInitialTheme();

  const themeSwitcher = document.querySelector('.theme-switcher');
  const buttons = themeSwitcher.querySelectorAll('button');

  buttons.forEach((button) => {
    button.addEventListener('click', handleThemeSelection);
  });

</script>
