<!doctype html>
<html lang="en">
  <head>
    <link rel="Stylesheet" type="text/css" href="../style.css" />
    <link rel="Stylesheet" type="text/css" href="style-override.css" />
    <title>content warnings (are good)</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="%%AUTHOR%%">   
    <meta name="viewport"    content="width=device-width, initial-scale=1.0" />

    <meta name="googlebot"   content="noindex">
    <meta name="bingbot"     content="noindex">
    <meta name="baiduspider" content="noindex">
    <meta name="yandex"      content="noindex">
  </head>
  <body>
    <noscript><style> .javascript { display: none } </style></noscript>

    <header>
    <h1 class="header justcenter">content warnings (are good)</h1>
      <nav id="menu">
        <banner>
          <menu class="justcenter">
            <li><a href="#content" class="skip">Skip navigation</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/thoughts">Thoughts</a></li>
            <li><a href="/tokipona">toki pona</a></li>
          </menu>
        </banner>
      </nav>
      <hr class="muted">
    </header>

    <main id=content>
<div class='headingBox' id='Content-warnings'><h2><a href='#Content-warnings' class='header'>Content warnings</a></h2></div>
<ul>
<li>meta discussion of content warnings</li>
<li>food</li>
</ul>
<div class='headingBox' id='Contents'><h2><a href='#Contents' class='header'>Contents</a></h2></div>
<a class='textlink' href='#Content-warnings'>Content warnings</a>
<a class='textlink' href='#Informed-consent-is-cool'>Informed consent is cool</a>
<a class='textlink' href='#Involuntary-exposure-therapy-is-not-cool'>Involuntary exposure therapy is not cool</a>
<div class='headingBox' id='Informed-consent-is-cool'><h2><a href='#Informed-consent-is-cool' class='header'>Informed consent is cool</a></h2></div>
<p>Content warnings are often associated with distressing topics like war and capitalism, but I love them as a summary of the potentially-impactful topics within, the "things that might make you want to (not) read this" summary. I generally don&#39;t feel distressed when food itself is discussed, but it&#39;s still nice to be told "hey, we&#39;re gonna be talking about recipes now". Maybe I have an upset stomach and don&#39;t want to hear it. Maybe I just don&#39;t care about recipes that day. But I benefit from the warning regardless, just like someone who genuinely needs that heads up for their own emotional wellbeing.</p>
<p>It gives everyone involved the ability to participate (or not!) on their terms. And I love that. It reminds me a bit of how ramps are great for people with strollers, luggage, skateboards, etcetera- hopefully not all at once- even though the intention is for us wheeled folks to get around easier.</p>
<p>Also, some content warnings are convinient as hell. 5000 character posts with a "long" CW save you scrolling for a week if your client doesn&#39;t auto-collapse posts. 18+ pictures with a CW avoid awkward moments on your morning bus commute. </p>
<div class='headingBox' id='Involuntary-exposure-therapy-is-not-cool'><h2><a href='#Involuntary-exposure-therapy-is-not-cool' class='header'>Involuntary exposure therapy is not cool</a></h2></div>
<p>Some people that are anti-CW have the logic of "but that doesn&#39;t help you get over your aversion to the thing!" which is... bizarre. That person can work through their stuff (or not!) on their own damn terms, and trying to blanket-therapy anyone on your website just cannot work, at all. If someone wants to become more comfortable with a topic, they&#39;ll seek it out when they can. If someone doesn&#39;t, forcing them to see it will only reinforce the negative association. It&#39;s foolish to think that intentionally ommitting CWs is helpful. Even if your cause is really noble or whatever, it just disproportinately hurts the marginalized people you want to help.</p>
    </main>
    <footer>
      <hr>
      <p>
      no one you look up to is better than you are · <a href="https://codeberg.org/snonux/gemtexter">Gemtexter 2.1.0-release</a> · <a href="https://ko-fi.com/therats">donations</a> · <a href="https://github.com/mimuki/mimuki.github.io">source</a> · <a href="/contact">contact</a>

        <div class="theme-switcher javascript">
          Themes (Javascript required):
          <button data-theme="light"  aria-pressed="true">Light</button>
          <button data-theme="dark"   aria-pressed="false">Dark</button>
          <button data-theme="orange" aria-pressed="false">Orange</button>
          <button data-theme="terminal"   aria-pressed="false">Terminal</button>
        </div>
      </p>
    </footer>
  </body>
</html>

<script>
  const pressedButtonSelector = '[data-theme][aria-pressed="true"]'
  const defaultTheme = 'light';

  /* on page load, if you have a preference*/
  const applyTheme = (theme) => {
    /* the button for your theme */
    const target = document.querySelector(`[data-theme="${theme}"]`);
    document.documentElement.setAttribute("data-selected-theme", theme);
    /* unpress every theme */
    document.querySelector(pressedButtonSelector).setAttribute('aria-pressed', 'false');
    /* press just your theme */
    target.setAttribute('aria-pressed', 'true');
  };
  /* when you press a button */
  const handleThemeSelection = (event) => {
    const target = event.target;
    const isPressed = target.getAttribute('aria-pressed');
    const theme = target.getAttribute('data-theme');        

    if(isPressed !== "true") {
      applyTheme(theme);
      localStorage.setItem('selected-theme', theme);
    }
  }

  const setInitialTheme = () => {
    const savedTheme = localStorage.getItem('selected-theme');
    if(savedTheme && savedTheme !== defaultTheme) {
      applyTheme(savedTheme);
    }
  };

  setInitialTheme();

  const themeSwitcher = document.querySelector('.theme-switcher');
  const buttons = themeSwitcher.querySelectorAll('button');

  buttons.forEach((button) => {
    button.addEventListener('click', handleThemeSelection);
  });

</script>
